{
    "name": "Barq Mart",
    "short_name": "Barq Mart",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v0.1.0=prelaunch",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v0.1.0=prelaunch",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#eefaff",
    "background_color": "#eefaff",
    "start_url": "/barqmart/",
    "display": "standalone"
}
